# restaurant-website

./: .env  .env.example  .gitignore  ENV_SETUP.md  README.md  firestore.rules  package-lock.json  package.json  pom.xml  remove-env-from-git.md  requirements.md  storage.rules  tailwind.config.js  test-backend.js
public/: test-backend.html
src/: App.js  index.css  setupProxy.js
src/components/: Categories.js  DarkModeToggle.js  FeaturedRestaurants.js  FirestoreTest.js  Footer.js  Hero.js  MainHome.js  Navbar.js  NavbarNew.js  PopularItems.js  Preloader.js  RestaurantHome.js  TestConnection.js  Testimonials.js  UserHome.js
src/components/admin/: DataMigration.js
src/components/auth/: ProtectedRestaurantRoute.js  SignIn.js  SignUp.js  TestFirebase.js  Unauthorized.js
src/components/customer/: CustomerDashboard.js  CustomerProfile.js  MenuItemCard.js  OrderFood.js  RestaurantCard.js  RestaurantDetail.js
src/components/restaurant/: Dashboard.js  EditProfile.js  ProfileSetup.js
src/components/restaurant/menu/: AddMenuItem.js  ManageMenu.js  Menu.js
src/config/: firebase.js
src/context/: AuthContext.js  ThemeContext.js
src/main/java/com/foodexpress/: FoodExpressApplication.java
src/main/java/com/foodexpress/config/: CorsConfig.java  FirebaseConfig.java  WebConfig.java
src/main/java/com/foodexpress/controller/: HealthController.java  RestaurantController.java  StorageController.java
src/main/java/com/foodexpress/model/: Restaurant.java
src/main/java/com/foodexpress/service/: RestaurantService.java
src/main/resources/: application.yml
src/utils/: cleanupCategories.js  firebaseAuth.js  firebaseStorage.js  firestoreUtils.js  menuUtils.js  migrateMenuItems.js
