
# Spring Configuration
spring.profiles.active=dev

# Clerk
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1kb2UtODMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC1ZWoZOBqM2XXlCjlwRnBvCQVDfJPglFY
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-website-46eaf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-website-46eaf
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-website-46eaf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=912512105928
REACT_APP_FIREBASE_APP_ID=1:912512105928:web:fc74d8a40a613793bbd4fd

# API Base URL
REACT_APP_API_BASE_URL=http://localhost:8081

DISABLE_ESLINT_PLUGIN=true
NODE_ENV=development
